.error-log-item {
    padding: 0 10px 0 5px;
    margin: 0;
    .icon {
        width: 24px;
        padding: 0 0 5px 0;
        vertical-align: middle;
    }
    .text {
        padding: 0;
        margin: 0;
    }
}

.error-log-item:first-child {
    background-color: #f5f5f5;
}

.error-log-item:last-child {
    margin-bottom: 5px;
    text-align: center;
    cursor: pointer;
    height: 15px;
    .icon {
        width: 10px;
        vertical-align: top;
    }
}

.error-log-item:hover {
    background-color: #f5f5f5;
}

.error-log-group {
    position: fixed;
    right: 0;
    float: right;
    min-width: 300px;
    max-width: 50%;
    margin: 0;
    padding: 0 5px 0 5px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: black;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid black;
    .icon {
        color: black;
    }
}
